package com.example.kast.enums;


/**
 * Перечисление компонент, меняющихся после парсинга входящих логов
 *
 * @author Кирилл "Tamada" Симовин
 */
public enum LogType {
    /**
     * Стартовое значение
     */
    NONE,

    /**
     * Изменяются только "Игровые события"
     */
    LOGS,

    /**
     * Изменяется только "Таблица"
     */
    SCOREBOARD,

    /**
     * Изменяется "Таблица" и "Игровые события"
     */
    SCOREBOARD_LOGS,

    /**
     * Изменяется "Таблица" и счет матча на соответствующих страницах
     */
    SCORE_SCOREBOARD,

    /**
     * Изменяется "Таблица", "Игровые события", и счет матча на соответствующих страницах
     */
    SCORE_LOGS_SCOREBOARD,

    /**
     * Изменяется "Таблица" и задний фон "Игровых событий"
     */
    MAPNAME
}
